{
  "schematics": {
    "0133af1815684f72a92b5d2723d3dcd2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2b2bfd1f903b409f97add6c8224577fc"
        }
      ]
    }
  },
  "pcbs": {
    "e225b0f02ea14c48bad1b6d699929f63": "PCB1"
  },
  "panels": {},
  "symbols": {
    "befc0e1bc1714ca083eb6c84c26ea65b": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "eaef7f2e4c13400fb146a1801d6b33ff": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "ff961c8906f645299386fb8be5af9f64": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "cddde8e89fc94c658e2fe93de09686ee": {
      "source": "c8365146175e4a9daf21deb6ef20676f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "LM7805CT/NOPB",
      "version": "1724122258",
      "type": 2
    },
    "c3401fc24991447fb5e8f8861254d3fc": {
      "source": "623356260d504dce98e17a2027f231a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "LM7905CT_C7432217",
      "version": "1724114396",
      "type": 2
    },
    "f2c91fe3e29b48688326a3d9d491c6e8": {
      "source": "3f934ffeaa2e46ac81b4cbd6cf849fd1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "OP27GSZ-REEL",
      "version": "1706803992",
      "type": 2
    },
    "f9dcd980ab9f4abdbb2969775c992914": {
      "source": "6b7df4149d994828bc591392b20dae58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"Low Noise Amplifiers (LNA) - RF\"]",
      "title": "LMH6624MAX/NOPB",
      "version": "1732275362",
      "type": 2
    },
    "2a570cb4b19b47d2ac9bf6ef822be2ca": {
      "source": "718c5e75307949af8d1f98ee80819980|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "BZX84C3V3-7-F",
      "version": "1673091911",
      "type": 2
    },
    "fcf33c0c0bd1481da9d35c4789cc94b8": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "d7df7ae92ac34fce94569ce057884c4e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "8d88adbd530d4c09829f03a425663ba5": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "877ca3d05b364ee38344d8954dcca668": {
      "source": "296fb010c70e4e919136d05da16b9f29|custom",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PD",
      "version": "1747428843",
      "type": 2
    },
    "1ebbd98747f44574b2aa6a21e79c49e2": {
      "source": "3b9e093b0de44d2ba20c3fdb5885b83b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]",
      "title": "HJ-SMA175",
      "version": "1700207120",
      "type": 2
    },
    "8dec016299af463284091aa3540bcc91": {
      "source": "73ae028cc3ca4cf8b294083193ad8cd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]",
      "title": "DC-005-A250",
      "version": "1729741208",
      "type": 2
    },
    "924af5eff9a341cea776ccf4c0cf2dbf": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "fc82ee2f2cd4424a9cef10bfed6ba4f4": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "4966333fefbb42d3a0b6893630b4b0ac": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "975c361cc6b841dba8ba77c6092c2f4f": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "14cd3a9ed5ce4dd382a7755b9f7b236d": {
      "source": "55b8c299ae95488aac05cd5a099fa717|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "BZX84C15-7-F",
      "version": "1666728975",
      "type": 2
    }
  },
  "footprints": {
    "692bd4a1d18e47efa625615ed5e59b7b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2cbd413e9862414dbf94b5d780569b29": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "531ebc51fb4d40cea8e4c7926f00e580": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-T",
      "source": "7498049426cf454e985b41146e883d5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676442299",
      "type": 4,
      "desc": ";TO-220;TO-220FP;TO-220AB;TO-220-3;TO-220A;TO-220(TO-220-3);TO-220F(TO-220IS);ITO-220AB;TO-220AB-R;TO-220C;TO-220-3L;TO-220-FP;TO-263-3;TO-220F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "fc08101f496c41ee81b7fbe9dd31b4a0": {
      "title": "TO-220-3_L9.9-W4.5-P2.54-L",
      "source": "bada32bd9c0d435e9ab7ceb78dcafcf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734142891",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220FP;TO-220AB;TO-220F;-;TO-220C;TO-220-3L;TO-220F-3;TO-220-3-1;PG-TO220-3;TO-220-FP;TO-220AB(H);TO-220-3-FP;TO-220-3-31;TO-220-FullPack;TO-220FM;TO-220-Isolated-Tab;TO-220FL;TO-220FPA;TO-220-5;TO-220-3(IXFP);TO-220FN;TO-251;ITO-220AB;TO-220SIS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "7bf65467f52045e9a95723184df45bab": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "afd462bfcac34d9390ad9031c1edbebe": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "71a3dacce90f47ee9b43856605ae5d44": {
      "title": "HQE Detector",
      "source": "028e26890ccc48de999ed4e6ad5f2c91|custom",
      "version": "1747677127",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "be3dcefef1f3436681854c161a94c61f": {
      "title": "SMA-TH_HJ-SMA175",
      "source": "93ef3b1c7a4846cebe90c77186b5d1b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622195019",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "c3f04e880b6040419aeee4f4cf5cddc7": {
      "title": "DC-IN-TH_DC-005-A250",
      "source": "5b58311cc14c489593e0503051679499|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656930000",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "ad09af1e128040c1b6ca6665e09abaa5": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "712c9768a871476e9172990b86976e7d": {
      "title": "IGHQEX100_FOOTPRINT",
      "source": "9d7e767cb06c8aeac1767713374eac16|c98c20053a3602914c899665c09aaaf7b82a01e5dd3d693e0a38b30d2ff02ec3",
      "version": "4e838b71443ded3057920e037d0858a1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "10e9219a56dd4c688e0a046d03367958": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "befc0e1bc1714ca083eb6c84c26ea65b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "fa224123e4fc47e294f09f442916eb82": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "eaef7f2e4c13400fb146a1801d6b33ff",
        "Footprint": "692bd4a1d18e47efa625615ed5e59b7b",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "41e5ef15b0144af2b0345002cc5fc4f8": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ff961c8906f645299386fb8be5af9f64",
        "Footprint": "2cbd413e9862414dbf94b5d780569b29",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f98e1e3ef01b4fb18835c76eabe3027e": {
      "title": "LM7805CT/NOPB",
      "attributes": {
        "LCSC Part Name": "1.5A、30V 线性稳压器",
        "Supplier Part": "C50931",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM7805CT/NOPB",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm7800",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cddde8e89fc94c658e2fe93de09686ee",
        "Designator": "U?",
        "Footprint": "531ebc51fb4d40cea8e4c7926f00e580",
        "3D Model": "6560f2703a8042aa9ff51675fd0d598e",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54",
        "3D Model Transform": "397.637,177.165,0,90,0,0,19.685,0,-267.717",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "80dB@(120Hz)",
        "Dropout Voltage": "2V@(1A)",
        "standby current": "6mA",
        "Feature": "防静电保护；Short-Circuit  Protection；Thermal Protection(TSD)；Overcurrent Protection(OCP)；带使能",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1A Power Supply Rejection Ratio (PSRR):80dB@(120Hz) Dropout Voltage:2V@(1A) standby current:6mA Feature:防静电保护；Short-Circuit  Protection；Thermal Protection(TSD)；"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1A Power Supply Rejection Ratio (PSRR):80dB@(120Hz) Dropout Voltage:2V@(1A) standby current:6mA Feature:防静电保护；Short-Circuit  Protection；Thermal Protection(TSD)；",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230424/EC3FA532F19488E7572771DA05FEE099.jpg"
      ],
      "source": "2a9a766852b3476f8af0d869c61cd039|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661114425",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "3eec7ee4a4184a2dbf6fc6d694c1faa5": {
      "title": "LM7905CT_C7432217",
      "attributes": {
        "LCSC Part Name": "LM7905CT",
        "Supplier Part": "C7432217",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM7905CT",
        "Supplier Footprint": "TO-220-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231018/5BB71A5A92E7CAA6C954476BD60B4068.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3401fc24991447fb5e8f8861254d3fc",
        "Designator": "U?",
        "Footprint": "fc08101f496c41ee81b7fbe9dd31b4a0",
        "3D Model": "e0b0b76631d249108bdfc02d1e941b80",
        "3D Model Title": "TO-220-3_L9.9-W4.5-P2.54-L",
        "3D Model Transform": "389.763,177.165,0,0,0,0,0,6.693,-118.11",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "5V",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Operating Temperature": "-20℃~+125℃@(Ta)",
        "Output Polarity": "Negative electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1.5A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Operating Temperature:-20℃~+125℃@(Ta) Operating Temperature:-20℃~+125℃@(Ta) Output Polarity:Negative elect"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:35V Output Voltage:5V Output Voltage:5V Output Current:1.5A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Operating Temperature:-20℃~+125℃@(Ta) Operating Temperature:-20℃~+125℃@(Ta) Output Polarity:Negative elect",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231118/FF125E28BE0548CABF0D5BE5A72916C6.jpg"
      ],
      "source": "0ce7195f3a584476a5fd7fd3349c3927|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697701207",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "55af8ac0ae174a9dbefacbed2b788560": {
      "title": "OP27GSZ-REEL",
      "attributes": {
        "LCSC Part Name": "OP27GSZ-REEL",
        "Supplier Part": "C581242",
        "Manufacturer": "ADI(亚德诺)",
        "Manufacturer Part": "OP27GSZ-REEL",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190807/C408903_306E85C5C164A1857E665ACBE0030C2C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2c91fe3e29b48688326a3d9d491c6e8",
        "Designator": "U?",
        "Footprint": "7bf65467f52045e9a95723184df45bab",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "单路",
        "Gain Bandwidth Product(GBP)": "8MHz",
        "Current - Input Bias(Ib)": "15nA",
        "Slew Rate(SR)": "2.8V/us",
        "Output Current": "-",
        "-3db Bandwidth": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:单路 Gain Bandwidth Product(GBP):8MHz Current - Input Bias(Ib):15nA Slew Rate(SR):2.8V/us Output Current:- -3db Bandwidth:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Number of Circuits:单路 Gain Bandwidth Product(GBP):8MHz Current - Input Bias(Ib):15nA Slew Rate(SR):2.8V/us Output Current:- -3db Bandwidth:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F7BBBB292F3A3F75FFCEE5CC28C3FBC0.jpg"
      ],
      "source": "0ea3e38a82b84c0188d0ae24baf66d03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568435",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "02b56e286f2a4d06a671ecc96b45ae87": {
      "title": "LMH6624MAX/NOPB",
      "attributes": {
        "LCSC Part Name": "LMH6624MAX/NOPB",
        "Supplier Part": "C486023",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LMH6624MAX/NOPB",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lmh6624",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9dcd980ab9f4abdbb2969775c992914",
        "Designator": "U?",
        "Footprint": "7bf65467f52045e9a95723184df45bab",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/BAC32F12B6E0824A55F73DF0CE7EAA6C.jpg"
      ],
      "source": "403113fc17dc41a39e156e2798793a7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661546920",
      "custom_tags": "[\"RF and Wireless\",\"Low Noise Amplifiers (LNA) - RF\"]"
    },
    "22e135693e654400a19f4c3403db61ab": {
      "title": "BZX84C3V3-7-F",
      "attributes": {
        "LCSC Part Name": "BZX84C3V3-7-F",
        "Supplier Part": "C177019",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "BZX84C3V3-7-F",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191127/C460825_8B7CE8DA99B73E2871EF5DDF3D9CE9A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a570cb4b19b47d2ac9bf6ef822be2ca",
        "Designator": "D?",
        "Footprint": "afd462bfcac34d9390ad9031c1edbebe",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Diode Configuration": "Single",
        "Zener Voltage (Nom)": "3.3V",
        "Reverse Leakage Current (Ir)": "5uA@1V",
        "Zener Voltage (Range)": "3.1V~3.5V",
        "Power Dissipation": "300mW",
        "Zener Impedance (Zzt)": "95Ω",
        "Tolerance": "±6%",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Zener Voltage (Nom):3.3V Reverse Leakage Current (Ir):5uA@1V Zener Voltage (Range):3.1V~3.5V Zener Voltage (Range):3.1V~3.5V Power Dissipation:300mW Zener Impedance (Zzt):95Ω Tolerance:±6% Tolerance:±6%"
      },
      "description": "Diode Configuration:Single Zener Voltage (Nom):3.3V Reverse Leakage Current (Ir):5uA@1V Zener Voltage (Range):3.1V~3.5V Zener Voltage (Range):3.1V~3.5V Power Dissipation:300mW Zener Impedance (Zzt):95Ω Tolerance:±6% Tolerance:±6%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B1BF3446CD39C3C63BC4FB2DB285D2F6.jpg"
      ],
      "source": "fc520da955b645728d6df302f7d9609c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161907",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "e948a746557b4667a7d05bedceee7e05": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fcf33c0c0bd1481da9d35c4789cc94b8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "fef17248f7064eb1b161062bd369b40b": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "d7df7ae92ac34fce94569ce057884c4e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "a3560090947149c38c8ebe52c55b2bb1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "8d88adbd530d4c09829f03a425663ba5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "7208b9fbcf064a38aa0e29d8903f36b0": {
      "title": "PD",
      "attributes": {
        "Symbol": "877ca3d05b364ee38344d8954dcca668",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "71a3dacce90f47ee9b43856605ae5d44",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dac8b42fbccb4972914ee876af457252|custom",
      "version": "1747443243",
      "custom_tags": "[]"
    },
    "85044378115147548b2155265f676230": {
      "title": "HJ-SMA175",
      "attributes": {
        "LCSC Part Name": "SMA 内孔 弯头 两件套",
        "Supplier Part": "C1509213",
        "Manufacturer": "皇捷",
        "Manufacturer Part": "HJ-SMA175",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201224/C1509213_FEE037D2D73503198C916572913C3C1F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ebbd98747f44574b2aa6a21e79c49e2",
        "Designator": "RF?",
        "Footprint": "be3dcefef1f3436681854c161a94c61f",
        "3D Model": "2d624c553d7b471181ca5032ed7fa99e",
        "3D Model Title": "SMA-TH_HJ-SMA175",
        "3D Model Transform": "236.22,669.29,0,270,0,0,-216.535,0,-129.921",
        "Connector Type": "板端",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Interface Diameter": "5.35mm",
        "Interface Length/Height": "11mm",
        "Frequency-Max": "-",
        "RF Series": "SMA",
        "Impedance": "-",
        "Style": "弯头",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Diameter:5.35mm Interface Length/Height:11mm Frequency-Max:- RF Series:SMA Impedance:- Style:弯头 Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:板端 Interface Type:内孔 Number of Ports:1 Interface Diameter:5.35mm Interface Length/Height:11mm Frequency-Max:- RF Series:SMA Impedance:- Style:弯头 Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230530/C82A4F9A654CF1B74588BA5FC45AE08B.jpg"
      ],
      "source": "49ac26d7aac549bbabeedb7621ca27e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662147625",
      "custom_tags": "[\"Connectors\",\"Coaxial Connectors (RF)\"]"
    },
    "59a95731ad9b4fc889015994646fc0de": {
      "title": "DC-005-A250",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2.5mm 外径:6.3mm",
        "Supplier Part": "C720558",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "DC-005-A250",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/F133011953B124341225656709BD6AA6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dec016299af463284091aa3540bcc91",
        "Designator": "DC?",
        "Footprint": "c3f04e880b6040419aeee4f4cf5cddc7",
        "3D Model": "2ba9134a160d4c82a2a6f6fc958ce68e",
        "3D Model Title": "DC-IN-TH_DC-005-A250",
        "3D Model Transform": "366.141,551.18,0,270,0,0,-137.795,86.614,-157.48",
        "Connector Type": "DC Power Receptacle",
        "Mounting Style": "Bend insert",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:DC Power Receptacle Mounting Style:Bend insert Inside Contact Diameter:2.5mm Outside Contact Diameter:6.3mm Current Rating (Max):3A Voltage Rating (Max):30V Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃"
      },
      "description": "Connector Type:DC Power Receptacle Mounting Style:Bend insert Inside Contact Diameter:2.5mm Outside Contact Diameter:6.3mm Current Rating (Max):3A Voltage Rating (Max):30V Operating Temperature Range:-20℃~+70℃ Operating Temperature Range:-20℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9B37AC5AE74EC59F52F9418361658633.jpg"
      ],
      "source": "58c8d5295be04556ad897756bd49ad18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660938730",
      "custom_tags": "[\"Connectors\",\"DC Power Connectors\"]"
    },
    "b53cd89199794bc195a2f82ab5f10487": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "924af5eff9a341cea776ccf4c0cf2dbf",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "73bcb203d81c474e82ef773f57e0e190": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "fc82ee2f2cd4424a9cef10bfed6ba4f4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "bc6b524a27af40c3afaa71acfcfcb773": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "4966333fefbb42d3a0b6893630b4b0ac",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "53941d4188204357ad0023757105c640": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "975c361cc6b841dba8ba77c6092c2f4f",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "ad09af1e128040c1b6ca6665e09abaa5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "612ea5e46f8f485baa0b86025d882432": {
      "title": "IGHQEX100",
      "attributes": {
        "Manufacturer": "",
        "Supplier": "",
        "Supplier Part": "",
        "Symbol": "",
        "Footprint": "712c9768a871476e9172990b86976e7d",
        "Name": "IGHQEX100",
        "Designator": "PD?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e06d81f66d0ec35e600475cb9d3709e8|c98c20053a3602914c899665c09aaaf7b82a01e5dd3d693e0a38b30d2ff02ec3",
      "version": "3c9240e4bb3903e3a1ae9a71b929304d",
      "custom_tags": ""
    },
    "a25d8960766c4f5284b8068af067af2f": {
      "title": "BZX84C15-7-F",
      "attributes": {
        "LCSC Part Name": "BZX84C15-7-F",
        "Supplier Part": "C500789",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "BZX84C15-7-F",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191127/C460825_8B7CE8DA99B73E2871EF5DDF3D9CE9A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14cd3a9ed5ce4dd382a7755b9f7b236d",
        "Designator": "D?",
        "Footprint": "afd462bfcac34d9390ad9031c1edbebe",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Diode Configuration": "Single",
        "Zener Voltage (Nom)": "15V",
        "Reverse Leakage Current (Ir)": "100nA@10.5V",
        "Zener Voltage (Range)": "13.8V~15.6V",
        "Power Dissipation": "300mW",
        "Zener Impedance (Zzt)": "30Ω",
        "Tolerance": "±6%",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Zener Voltage (Nom):15V Reverse Leakage Current (Ir):100nA@10.5V Zener Voltage (Range):13.8V~15.6V Zener Voltage (Range):13.8V~15.6V Power Dissipation:300mW Zener Impedance (Zzt):30Ω Tolerance:±6% Tolerance:±6%"
      },
      "description": "Diode Configuration:Single Zener Voltage (Nom):15V Reverse Leakage Current (Ir):100nA@10.5V Zener Voltage (Range):13.8V~15.6V Zener Voltage (Range):13.8V~15.6V Power Dissipation:300mW Zener Impedance (Zzt):30Ω Tolerance:±6% Tolerance:±6%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6C0DA2E367FB572881B58F374B0EA62D.jpg"
      ],
      "source": "be135065554e477c8ae0e02372ddb591|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161908",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0133af1815684f72a92b5d2723d3dcd2",
      "pcb": "e225b0f02ea14c48bad1b6d699929f63"
    }
  },
  "config": {
    "title": "Photodetector_v2",
    "cbbProject": 0,
    "defaultSheet": "10e9219a56dd4c688e0a046d03367958",
    "editorVersion": "2.2.39.2"
  }
}